#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

default-lease-time 6000;
max-lease-time 72000;

option domain-name-servers 8.8.8.8;

subnet 192.168.240.0 netmask 255.255.255.0 {
  range 192.168.240.201  192.168.240.224;
  option routers 192.168.240.200;
}
